source 'https://rubygems.org'

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3', :group => :development
gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

gem 'coffee-rails', '~> 3.2.1'

gem 'compass-rails'
gem 'zurb-foundation'
gem 'foundation-icons-sass-rails'

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'zurb-foundation'
gem 'colorbox-rails'
gem 'ckeditor_rails'

gem 'jquery-fileupload-rails'

gem "rmagick"
gem "carrierwave"

# Amazon
gem 'carrierwave'
gem 'fog'
gem 'carrierwave_direct'

# Background jobs
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'

# Testing
gem 'rspec-rails', :group => [:test, :development]

group :test, :development do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'rb-inotify', '~> 0.9'
end
